[Unit]
Description = Dispatch Service
[Service]
User=roboshop
Environment=AMQP_HOST={{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-{{ env }}/data/{{ app_name }}:AMQP_HOST token={{ token }} url=http://vault.harshaldevops.online:8200') }}
Environment=AMQP_USER={{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-{{ env }}/data/{{ app_name }}:AMQP_USER token={{ token }} url=http://vault.harshaldevops.online:8200') }}
Environment=AMQP_PASS={{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-{{ env }}/data/{{ app_name }}:AMQP_PASS token={{ token }} url=http://vault.harshaldevops.online:8200') }}
ExecStart=/app/dispatch
SyslogIdentifier=dispatch

[Install]
WantedBy=multi-user.target